# restAssured

./: README.md  pom.xml
jenkins/: api-tests.groovy
src/main/java/dto/: UserDTO.java  UserOut.java
src/main/java/services/: Specifications.java  UserApi.java
src/main/resources/schema/: CreateUser.json
src/test/java/user/create/: CreateUserTest.java
